
html {
    scroll-behavior: smooth;
}
body{
    min-width: 1920px;
    /*min-width: 100%;*/
    margin: auto;
}
@font-face {
    font-family: Roboto;
    src: url("assets/fonts/Roboto-Thin.ttf");
    font-weight: 100;
}

@font-face {
    font-family: Roboto;
    src: url("assets/fonts/Roboto-Regular.ttf");
    font-weight: 300;
}
@font-face {
    font-family: Forum;
    src: url("assets/fonts/Forum-Regular.ttf");
    font-weight: 400;
}

section p{
    font-family: var(--ffRoboto);
    font-style: var(--fstyleNormal);
}

a{
    text-decoration: none;
    color: #FFFFFF;
}
header{
    padding-top: 62px;
    padding-bottom: 62px;
}
.style-title{
    text-transform: uppercase;
    font-family: var(--ffForum);
    font-style: var(--fstyleNormal);
    font-weight: var(--fweightNormal);
    letter-spacing: 5px;
}
.style-text{
    font-family: var(--ffRoboto);
    font-style: var(--fstyleNormal);
    font-weight: var(--fweightLighter);
}
.dark-section{
    background-color: var(--bg-dark);;
    color: white;
}

.container{
    max-width: 1440px;
    width: calc(100% - 40px);
    margin: 0 auto;
    padding: 75px 0;
}

.section-welcome .container, .header-container{
    padding: 0;
}
.section-welcome .container{
    position: relative;
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-container nav{
    max-width: 720px;
}

.logo{
    display: flex;
    filter: brightness(60%);
    cursor: pointer;
}
/*color: var(--color-gold);*/
.logo:hover {
    filter: brightness(100%);

}

.logo p{
    text-transform: uppercase;
    font-size: var(--fsize28);
    line-height: 50px;
    color: white;
    padding-left: 20px;
}
.logo p:hover{
    color: var(--color-gold);


}
.header-container ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-container li{
    font-size: var(--fsize22);
    line-height: 50px;
    color: #FFFFFF;
    list-style: none;
    padding-right: 76px;

}
.header-container li:last-child{
    padding-right: 0;
}
.header-container nav a:link{
    color: var(--color-white);
}
.header-container nav a:visited{
    color: var(--color-gold);
}

.header-container nav a:hover{
    text-decoration: underline;
    color: var(--color-gold);
}

.adaptive{
    display: none;
}

.section-title-dark{
    font-size: var(--fsize80);
    line-height: 90px;
    color: #FFFFFF;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.section-title-gold{
    color: var(--font-gold);
}

.underline-title {
    position: relative;
}
.underline-title::after {
    content: "";
    position: absolute;
    bottom: -25px;
    left: 0;
    right: 0;
    height: 3px;
    background-color: rgba(113, 7, 7, 1);

}

.section-welcome .container{
    display: flex;
    justify-content: flex-end;
}

.section-welcome p{
    font-weight: var(--fweightLighter);
    font-size: var(--fsize28);
    line-height: 33px;
    letter-spacing: 2px;
    color: #FFFFFF;
    padding-top: 26px;
    padding-bottom: 76px;
}
.welcome-info{
    z-index: 999;
    flex: none;
    position: absolute;
    padding-top: 180px;
    left: 0;
}

.section-welcome a{
    background-color: #710707;
    border: 1px solid #333; /* Рамка */
    display: inline-block;
    padding: 23px 65px; /* Поля */
    text-decoration: none; /* Убираем подчёркивание */
    font-family:var(--ffRoboto);
    font-style: var(--fstyleNormal);
    font-weight: var(--fweightLighter);
    letter-spacing: 2px;
    font-size: var(--fsize22);
    line-height: 26px;
}

.welcome-discover:hover{
    border: 1px solid wheat; /* Рамка */
    background-color: var(--color-gold);
    transition: background-color;
    transition-duration: 2s;
}

.flex-wrapper{
    position: relative;

}
.slider-wrapper img{
    cursor: pointer;
}

.slider-wrapper{
    padding-bottom: 60px;
    overflow: hidden;
    /*cursor: pointer;*/
}
.slider-wrapper .slider:before {
    z-index: 9;
    pointer-events: none;
    content: '';
    display: block;
    width: 20%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    /*background: transparent;*/
    opacity: 0.8;
    /*тень в секции  welcome я сделал через ::before*/
    background-image : linear-gradient(to left, rgba(0,0,0, 0.0), rgba(0,0,0, 1) 100%);
    /*может тоже сойдет, только поставить to bottom вместо to left*/
}
.fadeLeft {
    max-width: 100%;
    position: relative;
    /*animation: topOut 1s ease-in;*/
    animation: leftOut 1s ease-in;
}

.fadeRight {
    max-width: 100%;
    position: relative;
    /*animation: topOut 1s ease-in;*/
    animation: rightIn 1s ease-in;
}
.fade {
    max-width: 100%;
    position: relative;
    /*animation: topOut 1s ease-in;*/
    animation: topOut 1s ease-in;
}
.fadeOut {
    max-width: 100%;
    position: relative;
    animation: topIn 1s ease-in;
}


@keyframes topOut {
    from   {
        bottom:0
    }
    to{
        bottom: -550px;
        opacity: 0;
    }
}
@keyframes topIn {
    from   {
        top:-750px
    }
    to{
        top: 0;
        opacity: 1;
    }
}

@keyframes leftOut {
    from   {
        left:0
    }
    to{
        left: -350px;
        opacity: 0;
    }
}

@keyframes rightOut {
    from   {
        right:0
    }
    to{
        right: -750px;
        opacity: 0;
    }
}

@keyframes rightIn {
from   {
    right:-350px
}
to{
    right: 0;
    opacity: 1;
}
}


.slider-bar-wrapper{
    width: 600px;
    position: absolute;
    bottom: 0;
    left: 400px;
    background-color: #000000;

}
.slider-bar-wrapper p{
    padding: 0 10px 0 0;
    font-size: var(--fsize22);
    font-weight: normal;
    font-style: normal;
    line-height: 40px;
}
.slider-bar-wrapper p:last-child{
    padding-right: 0;
}

.slider-bar{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 40px 0;
}

.slider-count{
    display: flex;
    padding-left: 74px;

}
.dot-wrapper{
    padding-left: 55px;
}
.slider-arrow{
    display: flex;
    padding-left: 60px;

}
.btn-left, .btn-right, .dot {
    cursor: pointer;
}

.dot-wrapper{
    display: flex;
}

.dot {
    width: 12px;
    height: 12px;
    background-color: #FFFFFF;
    margin: 0 25px 0 0;
}

.btn-left{
    margin-right: 15px;
}

.btn-left:hover, .btn-right:hover{
    filter: invert(57%) sepia(41%) saturate(293%) hue-rotate(356deg) brightness(87%) contrast(87%);
}

.section-vr-tour{

}
.vr{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    gap: 60px;
    margin-top: 100px;
}
.vr-card{
    width: 440px;
}
.vr-card:hover{
    transition: 2s;
    transform: scale(1.05);
    /*transform: scaleX(2);*/

}
.vr-card:hover .line{
    transition: width;
    transition-duration: 2s;
    width: 440px;
}

.vr-card img{
    padding-bottom: 25px;
}
.vr-card a{
    display: block;
    color: #030303;
}
.vr-card a h3 {
    position: relative;
    font-size: 32px;
    line-height: 35px;
}
/*.vr-card h3:after {*/
/*    content: "";*/
/*    position: absolute;*/
/*    bottom: -9px;*/
/*    left: 0;*/
/*    width: 300px;*/
/*    height: 2px;*/
/*    background-color: rgba(113, 7, 7, 1);*/
/*}*/

.vr .line{
    width: 300px;
    height: 2px;
    background-color: rgba(113, 7, 7, 1);
}

.vr-card h4{
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 200;
    font-size: 22px;
    line-height: 26px;
    padding-top: 10px;
}
.vr-card p{
    font-weight: 200;
    font-size: 18px;
    line-height: 21px;
    padding-top: 10px;
}

.section-explore .container{
    display: flex;
}

.section-explore .underline-title::after{
    left: 0;
    width: 660px;

}
.section-explore-txt{
    padding-right: 60px;
}

.section-explore h2{
    margin-bottom: 103px;
}
.section-explore p{
    /*font-weight: lighter;*/
    font-size: 22px;
    line-height: 38px;
    color: #FFFFFF;
    padding-top: 25px;
}
.section-explore span{
    color: #CAAA7D;;
}

.explore-slider{
    /*display: block;*/
    position: relative;
    margin-top: 15px;
}

/*div.clearfix:after{*/
/*    content: "";*/
/*    display: block;*/
/*    clear: both;*/
/*}*/
.img-after{
    position: absolute;
    /*clip: rect(0px,60px,200px,0px);*/
    /*clip-path: inset(0 0 0 420px);*/

}
.img-before{
    position: relative;
    clip-path: inset(0 0 0 440px);
}
.section-explore img{
    /*padding-top: 15px;*/
}
.explore-btn{
    position: absolute;
    /*z-index: 1;*/
    /*top: 0;*/
    left: 420px;
    cursor: pointer;
}
/*.explore-btn:hover{*/
/*    filter: invert(57%) sepia(41%) saturate(293%) hue-rotate(356deg) brightness(87%) contrast(87%);*/

/*}*/

.section-video .container{
    margin-top: 75px;

    padding-top: 0;
}
.section-video-text{
    display: flex;
    align-items: center;
    justify-content: flex-start

}
.section-video-text h2{
    margin-right: 115px;
}
.section-video-text p {
    font-weight: lighter;
    font-size: 22px;
    line-height: 38px;
    /*align-items: center;*/
}
.video-player{
    margin-top: 75px;
}
.video-control{
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    justify-content: space-around;
    background-color: #030303;
    padding: 28px 0 27px 41px;
}

.video-control img, .video-control input{
    margin-right: 41px;

}
.video-control img:hover, .video-control input:hover{
    cursor: pointer;

}
/*.video-control input{*/
/*    margin-right: 41px;*/
/*}*/
.video-control .volume{
    margin-right: 20px;
}
.video-control .volume-range{
    margin-right: 48px;
}

.rewind-video {
    width: 820px;
}

.volume-range{
    width: 155px;
}



.video-player-screen{
    /*object-fit: cover;*/
    width: 1440px;
    height: 650px;
    position: relative;
}
.player-video{
    width:100%;
    height: 100%;
    cursor: pointer
}

.video-player img{
    cursor: pointer
}

.video-btn-big-play {
    position: absolute;
    left: 610px;
    top: 210px;
    padding: 0;
    background: transparent no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;

}
.video-player-screen video[poster] {
    object-fit: cover;
}
.video-playlist-wrapper{
    position: relative;
    overflow: hidden;
    padding-top: 40px;

}
.play-list-slider{
    display: flex;
    position: relative;
    /*left: -493px;*/
    left: 0;
    transition: all ease 2s;
}

.video-slider {
    width: 452px;
    height: 254px;
    padding-right: 42px;
    position: relative;
}

.video-slider iframe{
    width: 452px;
    height: 254px;
}

.video-slider-nav{
    display: flex;
    justify-content: center;
    padding-top: 40px;
}
.video-slider-left, .video-slider-right{
    cursor: pointer;
}
.video-slider-nav div:first-child {
    display: flex;
    /*cursor: pointer;*/
}
.video-slider-nav div:last-child{
    display: flex;
    /*cursor: pointer;*/
}
.video-slider-dots{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    padding-left: 20px;

}
.video-dot{
    width: 12px;
    height: 12px;
    background-color: var(--color-grey);
    border-radius: 50%;
    margin: 0 25px 0 0;
    /*cursor: pointer;*/

}
.picture-container{
    position: relative;
    height: 2125px;
    overflow-y: hidden;
}
.picture-container:after {
    z-index: 9;
    pointer-events: none;
    content: '';
    display: block;
    width: 100%;
    height: 16%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: transparent;
    opacity: 0.8;
    /*тень в секции  welcome я сделал через ::before*/
    background-image : linear-gradient(to bottom, rgba(0,0,0, 0.0), rgba(0,0,0, 1) 100%);
    /*может тоже сойдет, только поставить to bottom вместо to left*/
}
.section-gallery .picture-inner-container{
    columns: 3;
    /*display: flex;*/
    /*justify-content: space-between;*/
    /*align-items: flex-start;*/
    /*flex-wrap: wrap;*/
    margin-top: 75px;
}

.picture-inner-container img{
    width: 456px;
    margin-bottom: 24px;
}

.picture-inner-container img:first-child, .picture-inner-container img:nth-child(11){
    margin-top: 50px;
}



.section-ticket h2{
    margin-bottom: 103px;
}
.ticket-buy{
    display: flex;
    justify-content: space-between;
}
.ticket-buy img{
    margin-right: 60px;
}

.ticket-buy .ticket-type{
    margin-right: 215px;
}

.ticket-type{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
.ticket-buy h4{
    font-weight: bold;
    font-size: 28px;
    line-height: 33px;
    color: #FFFFFF;
    margin-bottom: 11px;
}
.choice-ticket{
    padding-top: 50px;
}
.choice-ticket input{
    width: 17px;
    height: 17px;
}
.ticket-type input{
    margin:  0 23px 0 0;

}
.ticket-type input:hover, .choice-ticket input:hover, .choice-ticket label:hover{
    cursor: pointer;
    color: orangered;

}
.ticket-type label, p{
    font-weight: lighter;
    font-size: 22px;
    line-height: 26px;
}
.amount{
    /*float: right;*/
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.amount p{
    margin-bottom: 14px;
    align-self: flex-start;
    /*margin-left: 22px;*/
}
.amount button:hover{
    cursor: pointer;
    background-color: orangered;
}

.basic, .senior{
    display: flex;
    text-align: center;
    justify-content: center;
    width: 150px;
    margin-bottom: 35px;
    border: 1px solid #FFFFFF;
}
/*.basic p, .senior p{*/

/*}*/

.basic button, .senior button, .basic input, .senior input {
    text-align: center;
    border: none;
    color: #FFFFFF;
    background-color: #030303;

}
.basic button, .senior button{
    font-weight: normal;
    font-size: 32px;
    line-height: 37px;
}
.basic input, .senior input {
    font-size: 22px;
    line-height: 26px;
}

.number {
    all: unset;
    width: 3em;
    text-align: center;
}

.total {
    letter-spacing: 1.65px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0;
    /* <-- Apparently some margin are still there even though it's hidden */
}
.buy-now{
    width: 175px;
    height: 50px;
    margin-top: 50px;
    font-weight: 200;
    font-size: 22px;
    line-height: 26px;
    letter-spacing: 2px;
    background-color: #FFFFFF;
    border-radius: 2px;
    border: none;
    cursor: pointer;
}
.buy-now:hover{
    background-color: orangered;

}
.contact-info{
    display: flex;
    justify-content: space-between;
    align-content: flex-start;
    margin-top: 103px;
}
.contact-info h4{
    font-weight: bold;
    /*font-size: 28px;*/
    font-size: var(--fsize28);
    line-height: 33px;
    margin-bottom: 36px;
}

.contact-info p{
    /*font-size: 22px;*/
    font-size: var(--fsize22);
    line-height: 26px;
    margin-bottom: 20px;
}

footer{
    background-color: #030303;
}

footer .container{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: space-around;
    align-items: flex-start;
    padding-bottom: 75px;
}

footer .logo{
    margin-right: 145px;
}

footer .footer-nav{
    margin-right: 153px;
}

.footer-nav ul{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: baseline;
    font-size: var(--fsize22);
    line-height: 50px;
    letter-spacing: 2px;
}

.social{
    display: flex;
    flex-direction: row;
    align-self: flex-end;
    margin-left: 129px;
}

.social a{
    margin-right: 24px;
}

.social img:hover{
    transform: scale(1.25);
    transition-duration: 500ms;
    filter: invert(57%) sepia(41%) saturate(293%) hue-rotate(356deg) brightness(87%) contrast(87%);
}

.social a.pinterest{
    margin-right: 0;
}

.parallax {
    /* The image used */
    background-image: url("assets/img/003.jpg");

    /* Set a specific height */
    height: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax2 {
    background-image: url("assets/img/006.jpg");
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


/* 1024px*/
@media (max-width: 1024px) {
    :root{
        --fsize80: 50px; /* 50px*/
        --fsize22: 20px /* 20px*/
    }

    body{
        min-width: 1024px;
        max-width: 100%;
        margin: 0 auto;
    }
    header nav{
        display: none
    }
    .container{
        max-width: 1024px;
        /*width: calc(100% - 20px);*/



    }
    .page-header{
        padding-top: 49px;
        padding-bottom: 48px;
    }
    .logo{
        align-items: center;

    }
    .logo img{
        height: 26px;
    }
    .logo p{
        line-height: 31px;
        padding-left: 25px;

    }
    .adaptive{
        display: block;
    }
    .welcome-info {
        padding-top: 50px;
        left: 20px;
    }
    .section-title-dark {
        font-size: var(--fsize80);
        /*line-height: 90px;*/
    }


    .slider img{
        width: 700px;
        height: 525px;
        cursor: pointer;
    }

    .slider-bar-wrapper {
        width: 700px;
        left: 0;
    }
    .slider-bar-wrapper p{
        font-size: var(--fsize22);

    }
    .slider-bar{
        margin: 0 75px 0 224px
    }
    .slider-count {
        padding-left: 0;
    }
    .dot-wrapper{
        padding-left: 45px;
    }
    .dot{
        margin-right: 24px;
    }
    .slider-arrow{
        padding-left: 20px;
    }
    .card {
        width: 330px;
    }
}

@media (max-width: 796px) {
    .card {
        width: 280px;
    }
}